*{
    margin: 0;
    padding: 0;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    align-items: center;
    align-content: center;
}

header, footer{
    background-color: crimson;
    padding-top: 3%;
    padding-bottom: 3%;
}

.container{
    background-color: lightgray;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.p{
    background-color: gold;
    background-size: cover;
    border: 2px solid black;
    margin: 1rem;
    border-radius: 10px;
    padding: 1rem;
    display: inline-block;
}

.p-title{
    padding-top: 1%;
    padding-bottom: 1%;
}

.p-description{
    text-align: justify;
}

.p-content{
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

table{
    align-items: center;
    align-content: center;
    border: 1px solid black;
    border-radius: 5px;
}

input.p-input{
    background-color: white;
    background-size: cover;
    width: auto;
    border-bottom: 2px solid black;
    font-size: 14px;
}

button.p-button{
    background-color: aliceblue;
    color: black;
    text-transform: uppercase;
    padding: 0.4rem;
}

.p-output{
    width: 70%;
    color: black;
    font-family: monospace;
    border: 1px solid black;
    border-radius: 5px;
    padding: 1rem;
    margin-top: 1rem;
    font-size: 14px;
}